<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MKR-q1-li9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Compose-->
        <scene sceneID="cIc-Cf-BZm">
            <objects>
                <viewController title="Compose" id="yYX-5b-mnh" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYa-kv-HT9"/>
                        <viewControllerLayoutGuide type="bottom" id="t0S-69-N1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JC-Za-2LF" userLabel="Compose View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-Jr-Np0" userLabel="Compose Text View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="V2H-MK-yEd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="6Yl-xc-OF4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2te-OV-tbC">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="yYX-5b-mnh" eventType="touchUpInside" id="8Xd-4P-dQ4"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="6ca-E7-bas">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RuU-yU-tGX">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetPressed:" destination="yYX-5b-mnh" eventType="touchUpInside" id="vRT-XX-g72"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Zw7-Jr-Np0" id="TiO-cI-RV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwZ-JW-uFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1358"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="F5f-KZ-gQc">
            <objects>
                <viewController title="Timeline" id="vFO-cp-f68" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiP-fr-sff"/>
                        <viewControllerLayoutGuide type="bottom" id="RHH-An-X0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjD-FZ-kut" userLabel="Timeline View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UR1-d4-bHg" userLabel="Timeline Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCellIdentifier" id="4E3-yV-YKd" userLabel="Tweet Cell" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4E3-yV-YKd" id="TvH-Zo-P0d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-pN-Qjn">
                                                    <rect key="frame" x="8" y="8" width="304" height="146.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-w7-BPe" userLabel="Tweet Text View">
                                                            <rect key="frame" x="100" y="5" width="204" height="136.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-FH-ud2">
                                                            <rect key="frame" x="0.0" y="5" width="100" height="136.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-Sj-Wsn">
                                                                    <rect key="frame" x="0.0" y="32" width="100" height="72.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-C3-GjP" userLabel="Profile Image View">
                                                                            <rect key="frame" x="26" y="0.0" width="48" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="48" id="5c5-We-2AA"/>
                                                                                <constraint firstAttribute="width" constant="48" id="nNb-QT-5g4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BillyBob" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-Ct-bDK">
                                                                            <rect key="frame" x="21.5" y="53" width="57" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="8JY-fa-gs5"/>
                                                                        <constraint firstItem="vJo-Ct-bDK" firstAttribute="top" secondItem="Lk9-C3-GjP" secondAttribute="bottom" constant="5" id="JI3-2m-61M"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vJo-Ct-bDK" secondAttribute="bottom" constant="5" id="Jcg-XW-eGd"/>
                                                                        <constraint firstAttribute="centerX" secondItem="Lk9-C3-GjP" secondAttribute="centerX" id="M1P-5W-rFz"/>
                                                                        <constraint firstAttribute="centerX" secondItem="vJo-Ct-bDK" secondAttribute="centerX" id="M8d-JJ-M7q"/>
                                                                        <constraint firstItem="Lk9-C3-GjP" firstAttribute="top" secondItem="pGB-Sj-Wsn" secondAttribute="top" id="iUM-Da-LX0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="900" constant="80" id="5JV-UN-5Ly"/>
                                                                <constraint firstAttribute="trailing" secondItem="pGB-Sj-Wsn" secondAttribute="trailing" id="Ak3-QW-ICz"/>
                                                                <constraint firstAttribute="centerY" secondItem="pGB-Sj-Wsn" secondAttribute="centerY" id="QuJ-d4-gCQ"/>
                                                                <constraint firstItem="pGB-Sj-Wsn" firstAttribute="leading" secondItem="VAZ-FH-ud2" secondAttribute="leading" id="y2C-RU-Ofv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="fhT-w7-BPe" firstAttribute="leading" secondItem="VAZ-FH-ud2" secondAttribute="trailing" id="DSF-fn-Po5"/>
                                                        <constraint firstAttribute="bottom" secondItem="VAZ-FH-ud2" secondAttribute="bottom" constant="5" id="YuE-W6-B3d"/>
                                                        <constraint firstAttribute="trailing" secondItem="fhT-w7-BPe" secondAttribute="trailing" id="bUF-W5-shK"/>
                                                        <constraint firstItem="VAZ-FH-ud2" firstAttribute="top" secondItem="CHE-pN-Qjn" secondAttribute="top" constant="5" id="dJF-uc-7ab"/>
                                                        <constraint firstItem="VAZ-FH-ud2" firstAttribute="leading" secondItem="CHE-pN-Qjn" secondAttribute="leading" id="hk5-CU-mPM"/>
                                                        <constraint firstItem="fhT-w7-BPe" firstAttribute="top" secondItem="CHE-pN-Qjn" secondAttribute="top" constant="5" id="mjv-fe-ukT"/>
                                                        <constraint firstAttribute="bottom" secondItem="fhT-w7-BPe" secondAttribute="bottom" priority="999" constant="5" id="zPf-3p-jUj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-JE-gaS">
                                                    <rect key="frame" x="8" y="154" width="304" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-YI-DYD">
                                                            <rect key="frame" x="40" y="2" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="1bn-eO-DVB"/>
                                                                <constraint firstAttribute="width" constant="16" id="332-wE-QOE"/>
                                                            </constraints>
                                                            <state key="normal" image="reply">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="replyButtonPressed:" destination="4E3-yV-YKd" eventType="touchUpInside" id="cqT-3z-dJy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-Wb-SHs">
                                                            <rect key="frame" x="61" y="2" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="4zs-2R-jpE"/>
                                                                <constraint firstAttribute="width" constant="16" id="MtS-zO-yCq"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retweetButtonPressed:" destination="4E3-yV-YKd" eventType="touchUpInside" id="I2D-xg-1L0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sB-Og-nWQ">
                                                            <rect key="frame" x="82" y="2" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="I3s-kF-v26"/>
                                                                <constraint firstAttribute="height" constant="16" id="PON-OY-tWk"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite_unselected">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="favoriteButtonPressed:" destination="4E3-yV-YKd" eventType="touchUpInside" id="J4J-0F-EPx"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Feb 23 01:08:48 +0000 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-4F-JnU">
                                                            <rect key="frame" x="105" y="4" width="158.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="0sB-Og-nWQ" secondAttribute="centerY" id="1ou-II-gq2"/>
                                                        <constraint firstAttribute="trailing" secondItem="vUa-4F-JnU" secondAttribute="trailing" constant="40" id="Bxu-W6-obW"/>
                                                        <constraint firstItem="0sB-Og-nWQ" firstAttribute="leading" secondItem="Idj-Wb-SHs" secondAttribute="trailing" constant="5" id="IHr-yK-rBs"/>
                                                        <constraint firstAttribute="centerY" secondItem="vUa-4F-JnU" secondAttribute="centerY" id="Iar-bW-uyX"/>
                                                        <constraint firstItem="mrI-YI-DYD" firstAttribute="centerY" secondItem="0sB-Og-nWQ" secondAttribute="centerY" id="UyE-TF-UuT"/>
                                                        <constraint firstItem="mrI-YI-DYD" firstAttribute="centerY" secondItem="Idj-Wb-SHs" secondAttribute="centerY" id="XbD-wP-1an"/>
                                                        <constraint firstAttribute="centerY" secondItem="mrI-YI-DYD" secondAttribute="centerY" id="YnV-D4-8hW"/>
                                                        <constraint firstItem="Idj-Wb-SHs" firstAttribute="leading" secondItem="mrI-YI-DYD" secondAttribute="trailing" constant="5" id="dAw-UG-xjw"/>
                                                        <constraint firstItem="mrI-YI-DYD" firstAttribute="leading" secondItem="iP8-JE-gaS" secondAttribute="leading" constant="40" id="dDI-Fa-84M"/>
                                                        <constraint firstAttribute="centerY" secondItem="Idj-Wb-SHs" secondAttribute="centerY" id="nNz-cc-Ry4"/>
                                                        <constraint firstAttribute="height" constant="20" id="pmy-89-Qhe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iP8-JE-gaS" secondAttribute="trailing" id="1Eo-mz-NHK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iP8-JE-gaS" secondAttribute="bottom" id="1lf-iY-bWi"/>
                                                <constraint firstItem="CHE-pN-Qjn" firstAttribute="top" secondItem="TvH-Zo-P0d" secondAttribute="topMargin" id="3Ui-jb-bTR"/>
                                                <constraint firstItem="CHE-pN-Qjn" firstAttribute="leading" secondItem="TvH-Zo-P0d" secondAttribute="leadingMargin" id="ARH-Yz-CxI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHE-pN-Qjn" secondAttribute="trailing" id="J35-6P-PbH"/>
                                                <constraint firstItem="iP8-JE-gaS" firstAttribute="top" secondItem="CHE-pN-Qjn" secondAttribute="bottom" id="Jse-AS-oal"/>
                                                <constraint firstItem="iP8-JE-gaS" firstAttribute="leading" secondItem="TvH-Zo-P0d" secondAttribute="leadingMargin" id="cwV-dr-yvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="0sB-Og-nWQ" id="y44-cS-spp"/>
                                            <outlet property="handleLabel" destination="vJo-Ct-bDK" id="GXI-gT-wea"/>
                                            <outlet property="profileImageView" destination="Lk9-C3-GjP" id="KPY-0a-t52"/>
                                            <outlet property="retweetButton" destination="Idj-Wb-SHs" id="gBl-vh-7HN"/>
                                            <outlet property="timestampLabel" destination="vUa-4F-JnU" id="cnw-5u-SRI"/>
                                            <outlet property="tweetText" destination="fhT-w7-BPe" id="DYz-yE-ycm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UR1-d4-bHg" secondAttribute="trailing" id="Mge-Xq-P6d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UR1-d4-bHg" secondAttribute="bottom" id="UWr-sf-fLg"/>
                            <constraint firstItem="UR1-d4-bHg" firstAttribute="top" secondItem="LjD-FZ-kut" secondAttribute="topMargin" id="XPP-MX-CjG"/>
                            <constraint firstItem="UR1-d4-bHg" firstAttribute="leading" secondItem="LjD-FZ-kut" secondAttribute="leading" id="g4F-Op-XfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FIc-g3-8HU">
                        <barButtonItem key="backBarButtonItem" title="Home" id="mWm-xs-tFK"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="plain" id="6Gh-uA-wVB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YMw-wL-1Qp">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="vFO-cp-f68" eventType="touchUpInside" id="YO8-ba-Jb8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" style="plain" id="r2d-my-wRf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O6q-2C-58F">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D3G-el-lY3" kind="modal" identifier="composeSegue" id="ax1-sT-VQ9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="UR1-d4-bHg" id="b5G-d3-OSF"/>
                        <segue destination="OGy-aH-0VQ" kind="modal" identifier="LoginViewController" id="RX0-Kl-hAd"/>
                        <segue destination="1Lc-mL-NaP" kind="push" identifier="DetailViewController" id="KNB-Zk-JRD"/>
                        <segue destination="D3G-el-lY3" kind="modal" identifier="replySegue" id="ko9-qs-0nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hj-Pu-2aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="952.75"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="H7F-Z1-pts">
            <objects>
                <viewController id="1Lc-mL-NaP" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuT-ks-1eB"/>
                        <viewControllerLayoutGuide type="bottom" id="exG-xs-FUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nU-JP-9fS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " translatesAutoresizingMaskIntoConstraints="NO" id="5QM-uG-gMU" userLabel="Tweet Text View">
                                <rect key="frame" x="16" y="20" width="288" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-HY-NP0">
                                <rect key="frame" x="16" y="464" width="288" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-R2-81B">
                                        <rect key="frame" x="40" y="-1" width="16" height="22"/>
                                        <state key="normal" image="reply">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="D3G-el-lY3" kind="modal" id="Hdz-YE-2Ei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egg-LN-0pk">
                                        <rect key="frame" x="134" y="-1" width="19" height="22"/>
                                        <state key="normal" image="retweet">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retweetButtonPressed:" destination="1Lc-mL-NaP" eventType="touchUpInside" id="aii-lM-K3Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-aj-HhF">
                                        <rect key="frame" x="232" y="-1" width="16" height="22"/>
                                        <state key="normal" image="favorite_unselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="1Lc-mL-NaP" eventType="touchUpInside" id="g3z-Sh-BqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B3W-PZ-R9H"/>
                                    <constraint firstAttribute="centerY" secondItem="bRg-aj-HhF" secondAttribute="centerY" id="B7b-qj-g3u"/>
                                    <constraint firstAttribute="centerY" secondItem="vqh-R2-81B" secondAttribute="centerY" id="Bew-5b-Zbq"/>
                                    <constraint firstItem="vqh-R2-81B" firstAttribute="leading" secondItem="vS2-HY-NP0" secondAttribute="leading" constant="40" id="Lwu-P8-B3r"/>
                                    <constraint firstAttribute="centerX" secondItem="egg-LN-0pk" secondAttribute="centerX" id="dFv-1K-VRH"/>
                                    <constraint firstAttribute="trailing" secondItem="bRg-aj-HhF" secondAttribute="trailing" constant="40" id="ldc-b3-RQd"/>
                                    <constraint firstAttribute="centerY" secondItem="egg-LN-0pk" secondAttribute="centerY" id="rTt-Lh-b8O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5QM-uG-gMU" firstAttribute="leading" secondItem="2nU-JP-9fS" secondAttribute="leadingMargin" id="2Hz-vt-IIK"/>
                            <constraint firstItem="5QM-uG-gMU" firstAttribute="trailing" secondItem="2nU-JP-9fS" secondAttribute="trailingMargin" id="5aV-ts-HNB"/>
                            <constraint firstItem="vS2-HY-NP0" firstAttribute="top" secondItem="5QM-uG-gMU" secondAttribute="bottom" constant="20" id="Cb9-nc-qha"/>
                            <constraint firstItem="vS2-HY-NP0" firstAttribute="leading" secondItem="2nU-JP-9fS" secondAttribute="leadingMargin" id="Gv4-kR-ZZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vS2-HY-NP0" secondAttribute="trailing" id="TWf-O3-rNk"/>
                            <constraint firstItem="exG-xs-FUy" firstAttribute="top" secondItem="vS2-HY-NP0" secondAttribute="bottom" priority="900" constant="20" id="ooH-4D-BlM"/>
                            <constraint firstItem="5QM-uG-gMU" firstAttribute="top" secondItem="nuT-ks-1eB" secondAttribute="bottom" constant="20" id="qxC-mS-Rm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="GQi-fV-8jF">
                        <barButtonItem key="rightBarButtonItem" title="Reply" style="plain" id="JV0-iU-XOz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11K-JB-KTG">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D3G-el-lY3" kind="modal" identifier="ReplySegue" id="Z8G-ld-VJP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="favoriteButton" destination="bRg-aj-HhF" id="PbY-O4-uz6"/>
                        <outlet property="retweetButton" destination="egg-LN-0pk" id="Kl2-GO-5lD"/>
                        <outlet property="tweetText" destination="5QM-uG-gMU" id="cLY-5r-sKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol4-8m-dUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1741"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cvW-U5-vXA">
            <objects>
                <viewController title="Login View Controller" id="OGy-aH-0VQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8l-rp-qw1"/>
                        <viewControllerLayoutGuide type="bottom" id="3wZ-XN-tgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svd-QB-P0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-qe-qRh">
                                <rect key="frame" x="96.5" y="269" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="OGy-aH-0VQ" eventType="touchUpInside" id="5Ht-eG-NQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5mQ-qe-qRh" secondAttribute="centerX" id="ICf-wZ-5FE"/>
                            <constraint firstAttribute="centerY" secondItem="5mQ-qe-qRh" secondAttribute="centerY" id="K7n-Mf-fzs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEw-gw-lm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="181"/>
        </scene>
        <!--Timeline Navigation-->
        <scene sceneID="mdZ-LV-bVF">
            <objects>
                <navigationController title="Timeline Navigation" automaticallyAdjustsScrollViewInsets="NO" id="MKR-q1-li9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2jS-uf-1D1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.188070129" green="0.40951222859999997" blue="0.94391084560000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFO-cp-f68" kind="relationship" relationship="rootViewController" id="Irf-pX-65L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7k-62-pEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="945"/>
        </scene>
        <!--Compose Navigation-->
        <scene sceneID="Xk1-1s-yhv">
            <objects>
                <navigationController title="Compose Navigation" automaticallyAdjustsScrollViewInsets="NO" id="D3G-el-lY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TJD-6U-ETb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.188070129" green="0.40951222859999997" blue="0.94391084560000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYX-5b-mnh" kind="relationship" relationship="rootViewController" id="nXz-Rw-npf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHP-DW-dUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1358"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_unselected" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ax1-sT-VQ9"/>
    </inferredMetricsTieBreakers>
</document>
